.index{
  padding: 16rpx;
}
.row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
  height: 168rpx;
}
.block{
  position: relative;
  border-radius: 8rpx;
  height: 168rpx;
}
.name{
  position: absolute;
  left: 20rpx;
  top: 16rpx;
  color: #fff;
  font-size: 20rpx;
}
.title{
  position: absolute;
  right: 36rpx;
  top: 20rpx;
  color: #fff;
  font-size: 88rpx;
  font-family: "number";
}
.title-intro{
  margin-left: 6rpx;
  color: #fff;
  font-size: 20rpx;
}
.content{
  position: absolute;
  left: 36rpx;
  top: 132rpx;
  color: #fff;
  font-size: 22rpx;
}

.cloud-notes{
  background-color: #999;
  width: 100%;
}
.expenses{
  background-color: #999;
  width: 61%;
}
.income{
  background-color: #999;
  width: 37%;
}
.diary{
  background-color: #999;
  width: 100%;
}
.diary .title {
  font-size: 60rpx;
  top: 48rpx;
}
.notes{
  background-color: #999;
  width: 61%;
}
.password{
  background-color: #999;
  width: 37%;
}