.index{
  padding: 16rpx;
}
.row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
  height: 168rpx;
}
.block{
  position: relative;
  border-radius: 8rpx;
  height: 168rpx;
}
.name{
  position: absolute;
  left: 20rpx;
  top: 16rpx;
  color: #fff;
  font-size: 20rpx;
}
.title{
  position: absolute;
  right: 36rpx;
  top: 68rpx;
  color: #fff;
  font-size: 60rpx;
  font-family: "number";
}
.title-intro{
  margin-left: 6rpx;
  color: #fff;
  font-size: 20rpx;
}
.content{
  position: absolute;
  left: 36rpx;
  top: 132rpx;
  color: #fff;
  font-size: 22rpx;
}

.cloud-notes{
  background-color: rgb(212, 147, 187);
  width: 100%;
}
.notes{
  background-color: rgb(207, 138, 144);
  width: 61%;
}
.password{
  background-color: rgb(134, 117, 141);
  width: 37%;
}
.diary{
  background-color: rgb(0, 214, 203);
  width: 100%;
}
.income{
  background-color: rgb(108, 128, 172);
  width: 37%;
}
.expenses{
  background-color: rgb(94, 196, 205);
  width: 61%;
}