<form bindsubmit="save">
  <view class="cells">
    <view class="cell cell-picker">
      <picker mode="date" bindchange="changeDate" name="date" value="{{date}}">
        {{date}}
      </picker>
    </view>
    <view class="cell cell-textarea">
      <textarea
        name="content"
        auto-height="{{true}}"
        class="cell-textarea"
        placeholder="内容"
        value="{{content}}"
        maxlength="-1"
      />
    </view>
  </view>

  <button class="form-btn form-btn-submit" form-type="submit" disabled="{{loading}}">保存</button>
  <button wx:if="{{!isAdd}}" class="form-btn form-btn-delete" bind:tap="delete">删除</button>
</form>