<view class="index">
  <view wx:for="{{list}}" wx:key="id" class="item" data-id="{{item.id}}" bind:tap="toDetail">
    <view class="title">{{item.note_title}}</view>
    <view class="content">{{item.note_content}}</view>
  </view>
  <mp-loading wx:if="{{loading}}" type="circle"></mp-loading>
</view>

<add-btn page="NOTES_DETAIL" bind:add="initData"/>