<view class="index">
  <view wx:for="{{list}}" wx:key="_id" class="item" data-id="{{item._id}}" bind:tap="toDetail">
    <view class="title">{{item.title}}</view>
    <view class="content">{{item.content}}</view>
  </view>
  <mp-loading wx:if="{{loading}}" type="circle"></mp-loading>

  
  <view wx:if="{{!loading && list.length===0}}" class="empty">
    暂无内容，请点右下角添加
  </view>
</view>

<add-btn page="CLOUD_NOTES_DETAIL" bind:add="initData"/>