<form bindsubmit="save">
  <view class="cells">
    <view class="cell cell-input">
      <view class="cell-attr">密码项</view>
      <input name="item" placeholder="密码项" value="{{item}}"/>
    </view>
    <view class="cell cell-input">
      <view class="cell-attr">用户名</view>
      <input name="userName" placeholder="用户名" value="{{userName}}"/>
    </view>
    <view class="cell cell-input">
      <view class="cell-attr">密码</view>
      <input name="password" placeholder="密码" value="{{password}}"/>
    </view>
    <view class="cell cell-textarea">
      <textarea
        name="remark"
        auto-height="{{true}}"
        class="cell-textarea"
        placeholder="备注"
        value="{{remark}}"
        maxlength="-1"
      />
    </view>
  </view>

  <button class="form-btn form-btn-submit" form-type="submit" disabled="{{loading}}">保存</button>
  <button wx:if="{{!isAdd}}" class="form-btn form-btn-delete" bind:tap="delete">删除</button>
</form>